/*Section3*/
project.-templates {
    text-align: center;
    padding: 40px 20px;
    width: 800px;
    background-color: #f5f5f5;
    text-align: left;
}

.project-templates h2 {
    font-size: 36px;
    color: #333;
}

.project-templates .highlight {
    color: #00d1b2;
}

.project-templates p {
    font-size: 25px;
    color: #666;
    margin-bottom: 40px;
    
}

.template-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Allows wrapping of cards */
}

.template-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.template-card:hover {
    transform: translateY(-10px);
}

.video-container {
    width: 100px;
    height: 100px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.video-container video {
    width: 100%;
    height: 100%;
    margin-left: 10px;
    border-radius: 10px;
    object-fit: cover;
}

.template-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.template-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.template-card .available-now,
.template-card .coming-soon {
    background-color: #00d1b2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.template-card .coming-soon {
    background-color: #ccc;
}

.template-card .available-now:hover {
    background-color: #00b89c;
}

.template-card .coming-soon:hover {
    background-color: #b3b3b3;
}